# FinanceApp

./: .gitignore  FinanceApp.sln  README.md  api_logs.txt  build_attempts.txt  history.txt  run_app.ps1  run_app.vbs  task.md
.github/workflows/: ci.yml
deploy/: docker-compose.yml
docs/: ARCHITECTURE.md  ROADMAP.md  SECURITY.md
src/FinanceApp.Api/: FinanceApp.Api.csproj  Program.cs  appsettings.json
src/FinanceApp.Api/Controllers/: AccountsController.cs  AuthController.cs  CategoriesController.cs  DashboardsController.cs  InvestmentsController.cs  ProjectionsController.cs  RecurringController.cs  SnapshotsController.cs  TransactionsController.cs  UserPreferencesController.cs  WalletsController.cs
src/FinanceApp.Api/Middleware/: GlobalExceptionHandler.cs
src/FinanceApp.Application/: FinanceApp.Application.csproj
src/FinanceApp.Application/Abstractions/: IAccountService.cs  IAssetPriceService.cs  IAuditService.cs  ICategoryService.cs  IClock.cs  ICurrentUserContext.cs  ICustodyService.cs  IDashboardService.cs  IInvestmentService.cs  IPasswordHasher.cs  IProjectionService.cs  IRecurringService.cs  ITokenService.cs  ITransactionService.cs  IUserPreferenceService.cs  IWalletService.cs
src/FinanceApp.Application/Validation/: CreateAccountRequestValidator.cs  LoginRequestValidator.cs  UpsertTransactionRequestValidator.cs
src/FinanceApp.Contracts/: FinanceApp.Contracts.csproj
src/FinanceApp.Contracts/Accounts/: AccountDtos.cs
src/FinanceApp.Contracts/Auth/: LoginRequest.cs  LoginResponse.cs  MfaDtos.cs
src/FinanceApp.Contracts/Categories/: CategoryDtos.cs
src/FinanceApp.Contracts/Common/: PagedResult.cs
src/FinanceApp.Contracts/Dashboards/: DashboardDtos.cs
src/FinanceApp.Contracts/Investments/: InvestmentDtos.cs  (+1 more)
src/FinanceApp.Desktop/: App.xaml  App.xaml.cs  FinanceApp.Desktop.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
src/FinanceApp.Desktop/Controls/: AssetBentoCard.xaml  AssetBentoCard.xaml.cs  CandlestickChart.xaml  CandlestickChart.xaml.cs  DonutChart.xaml  DonutChart.xaml.cs  LineChart.xaml  LineChart.xaml.cs  WaterfallChart.xaml  WaterfallChart.xaml.cs
src/FinanceApp.Desktop/Converters/: AssetTypeConverter.cs  BoolToVisibilityConverter.cs  HexToBrushConverter.cs  InverseBoolConverter.cs  NullableDecimalToVisibilityConverter.cs  StringToBoolConverter.cs  StringToVisibilityConverter.cs  TransactionTypeConverter.cs
src/FinanceApp.Desktop/Exceptions/: ConcurrencyConflictException.cs
src/FinanceApp.Desktop/Pages/: AccountsPage.xaml  AccountsPage.xaml.cs  AddAccountDialog.xaml  AddAccountDialog.xaml.cs  AddCategoryDialog.xaml  AddCategoryDialog.xaml.cs  AddInvestmentDialog.xaml  AddInvestmentDialog.xaml.cs  AddRecurringDialog.xaml  AddRecurringDialog.xaml.cs  AddTransactionDialog.xaml  AddTransactionDialog.xaml.cs  CategoriesPage.xaml  CategoriesPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  ExpensesPage.xaml  ExpensesPage.xaml.cs  IncomesPage.xaml  IncomesPage.xaml.cs  InvestmentsPage.xaml  InvestmentsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RecurringPage.xaml  RecurringPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TransactionsPage.xaml  TransactionsPage.xaml.cs
src/FinanceApp.Desktop/Services/: ApiClient.cs  CacheService.cs  InfoBarService.cs  SessionStorage.cs
src/FinanceApp.Desktop/ViewModels/: AccountsViewModel.cs  CategoriesViewModel.cs  DashboardViewModel.cs  ExpensesViewModel.cs  IncomesViewModel.cs  InvestmentsViewModel.cs  LoginViewModel.cs  RecurringViewModel.cs  SettingsViewModel.cs  TransactionsViewModel.cs
src/FinanceApp.Domain/: FinanceApp.Domain.csproj
src/FinanceApp.Infrastructure/: DependencyInjection.cs  FinanceApp.Infrastructure.csproj
src/FinanceApp.Infrastructure/Migrations/: 20260322223716_InitialCreate.Designer.cs  20260322223716_InitialCreate.cs  20260710215305_AddInvestmentFields.Designer.cs  20260710215305_AddInvestmentFields.cs  20260710234243_AddBalanceSnapshotsAndMfaSecret.Designer.cs  20260710234243_AddBalanceSnapshotsAndMfaSecret.cs  20260711221214_AddSprint5TablesAndFields.Designer.cs  20260711221214_AddSprint5TablesAndFields.cs  20260711223312_AddInvestmentIndexers.Designer.cs  20260711223312_AddInvestmentIndexers.cs  20260712024812_AddInvestmentTransactionFields.Designer.cs  20260712024812_AddInvestmentTransactionFields.cs  20260712031035_AddIsWatchlistToInvestments.Designer.cs  20260712031035_AddIsWatchlistToInvestments.cs  20260713021341_AddInvestmentAccountAndPurchaseDate.Designer.cs  20260713021341_AddInvestmentAccountAndPurchaseDate.cs  20260713022958_AddInvestmentIsPinned.Designer.cs  20260713022958_AddInvestmentIsPinned.cs  FinanceDbContextModelSnapshot.cs
src/FinanceApp.Infrastructure/Persistence/: FinanceDbContext.cs
src/FinanceApp.Infrastructure/Persistence/Configurations/: AccountConfiguration.cs  AuditLogConfiguration.cs  BalanceSnapshotConfiguration.cs  ExpenseCategoryConfiguration.cs  IncomeCategoryConfiguration.cs  InvestmentConfiguration.cs  InvestmentSnapshotConfiguration.cs  NotificationConfiguration.cs  RecurringTransactionConfiguration.cs  RecurringTransactionRunConfiguration.cs  SessionConfiguration.cs  TransactionConfiguration.cs  UserConfiguration.cs  UserPreferenceConfiguration.cs  UserProfileConfiguration.cs  WalletConfiguration.cs
src/FinanceApp.Infrastructure/Security/: TotpHelper.cs
src/FinanceApp.Infrastructure/Services/: AccountService.cs  AuditService.cs  CategoryService.cs  CurrentUserContext.cs  CustodyService.cs  DashboardService.cs  InvestmentService.cs  JwtTokenService.cs  Pbkdf2PasswordHasher.cs  ProjectionService.cs  RecurringService.cs  Sha256PasswordHasher.cs  SystemClock.cs  TransactionService.cs  UserPreferenceService.cs  WalletService.cs  YahooFinancePriceService.cs
src/FinanceApp.Worker/: AssetPriceSyncWorker.cs  FinanceApp.Worker.csproj  Program.cs  RecurringMaterializationWorker.cs  SnapshotWorker.cs  appsettings.json
tests/FinanceApp.UnitTests/: AccountTests.cs  BalanceCalculatorTests.cs  FinanceApp.UnitTests.csproj  ProjectionServiceTests.cs  RecurringTransactionTests.cs  Sprint5Tests.cs  TotpHelperTests.cs
(+27 files in other folders)
